<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Vídeo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Cadastro de Vídeo</h1>
    <form id="videoForm">
        <label for="title">Título do Vídeo:</label>
        <input type="text" id="title" name="title" required>

        <label for="url">URL do Vídeo:</label>
        <input type="text" id="url" name="url" required>

        <input type="submit" value="Cadastrar Vídeo">
    </form>

    <script>
        document.getElementById("videoForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            // Obtém os valores dos campos de entrada
            var title = document.getElementById("title").value;
            var url = document.getElementById("url").value;

            // Crie um objeto de dados para enviar para a API
            var data = {
                titulo: title,
                url: url
            };

            
            fetch('http://localhost:3000/video', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                
                console.log(data); 
                alert("Vídeo cadastrado com sucesso!");
                
            })
            .catch(error => {
                console.error('Erro ao cadastrar o vídeo:', error);
                alert("Ocorreu um erro ao cadastrar o vídeo. Tente novamente.");
            });
        });
    </script>
</body>
</html>
