<!DOCTYPE html>
<html>
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Professor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Cadastro de Professor</h1>
    <form id="professorForm">
        <label for="name">Nome do Professor:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">E-mail do Professor:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Senha do Professor:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Cadastrar Professor">
    </form>

    <script>
        document.getElementById("professorForm").addEventListener("submit", function(event) {
            event.preventDefault();

            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            var data = {
                nome: name,
                email: email,
                senha: password
            };

            fetch('http://localhost:3000/professor', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                   
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data); 
                alert("Professor cadastrado com sucesso!");
            })
            .catch(error => {
                console.error('Erro ao cadastrar o professor:', error);
                alert("Ocorreu um erro ao cadastrar o professor. Tente novamente.");
            });
        });
    </script>
</body>
</html>
